{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "app",
    "outDir": "lib",
    "paths": {
      "~/*": ["./app/*"]
    }
  },
  "include": ["remix.env.d.ts", "app/**/*.ts", "app/**/*.tsx"],
  "references": [{ "path": "../api" }]
}
