{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "lib",
    "module": "CommonJS",
    "paths": {
      "~/fixtures": ["./test/fixtures"]
    }
  },
  "references": [{ "path": "../api" }]
}
